# RideShare

backend/: build.gradle
backend/src/main/java/com/example/backend/config/: SecurityConfig.java
backend/src/main/java/com/example/backend/controller/: AdminController.java  AuthController.java  BookingController.java  NotificationController.java  PaymentController.java  ReviewController.java  RideController.java
backend/src/main/java/com/example/backend/model/: Booking.java  Notification.java  Payment.java  Review.java  Ride.java  User.java
backend/src/main/java/com/example/backend/repository/: BookingRepository.java  NotificationRepository.java  PaymentRepository.java  ReviewRepository.java  RideRepository.java
backend/src/main/java/com/example/backend/security/: JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/example/backend/service/: BookingService.java  EmailService.java  NotificationService.java  PaymentService.java  ReviewService.java  RideService.java  UserService.java
frontend/: package-lock.json  package.json
frontend/src/: App.jsx  design-system-demo.html  index.css
frontend/src/admin/: AddVehicle.jsx  AdminBookings.jsx  AdminUsers.jsx  Dashboard.jsx  VehiclesList.jsx
frontend/src/auth/: Login.jsx  Register.jsx
frontend/src/bookings/: BookingForm.jsx  BookingHistory.jsx  ConfirmBooking.jsx  PaymentPage.jsx  PaymentSuccess.jsx  UserBookings.jsx
frontend/src/common/: ConfirmModal.css  ConfirmModal.jsx  Header.jsx  NotificationBell.jsx  NotificationItem.jsx  Pagination.jsx  ProtectedRoute.jsx  StarRating.jsx  Toast.css  Toast.jsx  ToastContainer.jsx
frontend/src/components/: Layout.jsx  PaymentPage.jsx  RootRedirect.jsx
frontend/src/driver/: DriverDashboard.jsx  DriverEarnings.jsx  DriverHistory.jsx  DriverReserve.jsx  DriverReviews.jsx
frontend/src/home/: Home.jsx  WhyRideConnect.jsx
frontend/src/reviews/: MyReviews.jsx
frontend/src/styles/: design-system.css
frontend/src/user/: TransactionHistory.jsx  UserBus.jsx
frontend/src/utils/: emailService.js  jwt.js  passwordGenerator.js  theme.jsx
full_backend/: pom.xml
full_backend/src/main/java/com/example/rideshare/: RideShareApplication.java
full_backend/src/main/java/com/example/rideshare/config/: SecurityConfig.java  TokenAuthenticationFilter.java
full_backend/src/main/java/com/example/rideshare/controller/: AdminController.java  AuthController.java  BookingController.java  RideController.java
full_backend/src/main/java/com/example/rideshare/dto/: BookingRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
full_backend/src/main/java/com/example/rideshare/model/: Booking.java  BookingStatus.java  Ride.java  Role.java  User.java
full_backend/src/main/java/com/example/rideshare/repository/: BookingRepository.java  RideRepository.java  UserRepository.java
full_backend/src/main/java/com/example/rideshare/service/: BookingService.java  RideService.java  UserService.java
full_backend/src/main/resources/: application.properties
